group 'com.lncwwn'
version '1.0.0'

apply plugin: 'jetty'
apply plugin: 'war'

jettyRun {
    httpPort 8000
}

dependencies {
    compile project(':mz-basic')
    compile project(':mz-db')
    compile project(':mz-core')
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.6'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.22'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}