group 'com.lncwwn'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.1.6.RELEASE'
    springSecurityVersion = '4.0.1.RELEASE'
    springSessionVersion = '1.0.0.RELEASE'
    mysqlDriverVersion = '5.1.1'
    servletVersion = '3.1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF8"
}

jettyRun {
    httpPort 8000
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlDriverVersion
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.6'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.22'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
