group 'com.lncwwn'
version '1.0.0'

apply plugin: 'idea'
apply plugin: 'war'

subprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    apply plugin: 'java'
    apply plugin: 'jetty'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF8"
    }

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '4.1.6.RELEASE'
        springSecurityVersion = '4.0.1.RELEASE'
        springSessionVersion = '1.0.0.RELEASE'
        mysqlDriverVersion = '5.1.1'
        servletVersion = '3.1.0'
    }

}

